<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow HTTP (cleartext) specifically for these domains -->
    <domain-config cleartextTrafficPermitted="true">
<!--        <domain includeSubdomains="true">akpp.com</domain>-->
        <domain includeSubdomains="true">akpp-1c.ru</domain>
    </domain-config>
</network-security-config>
